<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPXZCJWZ8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LPXZCJWZ8H');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courtesy Security|House-Keeping</title>
    <script src="https://kit.fontawesome.com/f78ee686fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/Header.css">
    <link rel="stylesheet" href="../Css/Footer.css">
    <link rel="stylesheet" href="../Css/Security_service.css">
    <link rel="icon" href="../IMG/logo.png">
    <script src="../Javascript/index.js"></script>
</head>

<body onclick="hide()">
    <nav>

        <div id="logo_name">
            <img src="../IMG/logo.png" alt="Courtesy-Security-Logo">
            <p>CourtesySecurity</p>

        </div>
        <div id="menu_list">
            <ul>
                <li><a href="/">Home</a></li>
                <li onclick="Drop_down()"><a>Service</a><i class="fas fa-chevron-down"></i></li>
                <li><a href="about">About</a></li>
                <button class="btn" id="Nav_btn" ><a href="Contact">Contact</a></button>
            </ul>
        </div>
    </nav>
    <div class="Drop_down_list" id="drop">
        <a href="Security-service"><div class="list-one-one">
            <p>Security service</p>
            <a href=""><i class="fas fa-arrow-right"></i></a></a>
        </div>
        <hr>
       <a href="Manpower"> <div class="list-one-one">
            <p id="left-mnius">Manpower </p>
            <a href="../Html/Manpower_Outsourcing.html"> <i class="fas fa-arrow-right"></i></a></a>
        </div>
        <hr>
       <a href="House-Keeping"> <div class="list-one-one">
            <p>House-Keeping</p>
            <a href="../Html/House_keeping.html"><i class="fas fa-arrow-right"></i></a></a>
        </div>
        <hr>
       <a href="Transport"> <div class="list-one-one">
            <p> Tours & Transport</p>
            <a href="../Html/Transport .html"><i class="fas fa-arrow-right"></i></a></a>
        </div>
    </div>
 <!--Banner section -->

 <div id="s-banner">
     <h1>Housekeeping services</h1>
 </div>

 <!---service section -->

 <div id="service">
     <div id="service-text">
         <h2>Housekeeping services</h2>
         <p>Usages of specialized mechanized cleaning methods to cover larger areas in a shorter time span. Cleaning and maintenance of cleaning of sidewalls etc. We undertake landscaping and gardening contracts professionals having a flare for creative ideas manage our landscaping and gardening  </p>

         <div id="service-text-menu">
             <div class="s-t-m-list">
                 <img src="../IMG/services/point.png" alt="Commercial Housekeeping">
                 <p>Commercial Housekeeping</p>
             </div>
             <div class="s-t-m-list">
                 <img src="../IMG/services/point.png" alt="Daily Office Cleaning">
                 <p>Daily Office Cleaning</p>
             </div>
             <div class="s-t-m-list">
                 <img src="../IMG/services/point.png" alt="Industrial waste management ">
                 <p>Industrial waste management </p>
             </div>
             <div class="s-t-m-list">
                 <img src="../IMG/services/point.png" alt="Shorter Time Span">
                 <p>Shorter Time Span</p>
             </div>
         </div>
     </div>
     <div id="service-img">
         <img src="../IMG/services/secruity.png" alt="security gard image">
     </div>
 </div>

  <div id="our-client">
     <h2>OUR CLIENTS</h2>
  </div>

  <div id="client-scroll">
    <marquee behavior="left" direction="left" scrollamount="10">
        <img src="../IMG/Home/clients/1.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/2.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/3.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/4.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/5.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/6.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/7.png" width="120" height="80" alt="Natural" />
        <img src="../IMG/Home/clients/8.png" width="120" height="80" alt="Natural" /> 
       
      </marquee>
  </div>



    <!----Footer section-->

    <div id="footer">
        <div id="footer-img">
            <img src="../IMG/Home/Group 7105.png" alt="">
            <p>CourtesySecurity</p>
        </div>
        <div id="footer-text">
            <div class="footer-texts">
                <a href="../Html/Home.html">Home</a>
                <a href="../Html/About.html">About Us</a>
                <div class="footer-icons">
                    <img src="../IMG/instagram.png" alt="instagram">
                    <a href="#">instagram</a>
                </div>
                <div class="footer-icons">
                    <img src="../IMG/twitter.png" alt="twitter">
                    <a href="#">Twitter</a>
                </div>
            </div>
            <div class="footer-texts footer-hide">
                <a href="../Html/Security_Service.html">Services</a>
                <a href="../Html/Contact.html">Contact Us</a>
                <div class="footer-icons">
                    <img src="../IMG/facebook.png" alt="facebook">
                    <a href="#">Facebook</a>
                </div>
                <div class="footer-icons">
                    <img src="../IMG/linkedin.png" alt="linkedin">
                    <a href="#">Linkedin</a>
                </div>
            </div>
        </div>
    </div>
<div id="copy-right">
        <p>© 2021 CourtesySecurity. Made with Pxpower.</p>
        <div id="footer-right-texts">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
</div>
</body>

</html>